<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\node_modules2\**" />
	  <Content Remove="wwwroot\node_modules2\**" />
	  <EmbeddedResource Remove="wwwroot\node_modules2\**" />
	  <None Remove="wwwroot\node_modules2\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="DevExpress.AspNetCore.Core" Version="21.2.6" />
		<PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.2.6" />
		<PackageReference Include="FontAwesome" Version="4.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Node.js" Version="5.3.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="TweetinviAPI.AspNetPlugin" Version="5.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CNET_ERP_V7_VoucherPrintDialogue">
			<HintPath>..\..\..\Downloads\Telegram Desktop\CNET_ERP_V7_VoucherPrintDialogue.dll</HintPath>
		</Reference>
		<Reference Include="CNET_V7_Domain">
			<HintPath>..\..\..\Downloads\Telegram Desktop\CNET_V7_Domain.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>