@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

body {
    margin: 0;
    padding-top: 0;
}
/* Extra small devices (portrait phones, less than 576px) */
/* Small devices (up to 412.99999px) */
@media (max-width: 412.99999px) {
    .cols {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .cards {
        height: 300px !important;
    }
}

/* Small devices (413px to 575.99999px) */
@media (min-width: 413px) and (max-width: 575.99999px) {
    .cols {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .cards {
        height: 350px !important;
    }
}

@media (min-width: 576px) and (max-width: 991.99999px) {
    .cols {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .cards {
        height: 400px !important;
    }
}


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.999999px) {
    .cols {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .cards {
        height: 450px !important;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .cols {
        flex: 0 0 20%;
        max-width: 20%;
    }
    .cards {
        height: 470px !important;
    }
}

.custom-container {
    padding-left: 15px; /* Adjust the left padding as needed */
    padding-right: 15px; /* Adjust the right padding as needed */
}
.cards {
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    height: 470px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

    .cards img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s;
    }

    .cards:hover img {
        transform: scale(1.1);
        height: 100%;
    }

    .cards .button-container {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(0, 0, 0, 0.2);
        padding: 10px;
        opacity: 0;
        transition: opacity 1.5s, transform 1s ease;
        transform: translateY(100%);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        z-index: 1;
    }

    .cards:hover .button-container {
        opacity: 1;
        transform: translateY(0);
    }

.cards .button {
    height: 40px;
    padding: 1px;
    margin: 0px;
    background-color: #e6ecf0;
    color: #080606;
    border: none;
    cursor: pointer;
    transform: translateY(-20px);
    transition: transform 0.5s, background-color 0.3s;
    box-sizing: border-box;
    width: 100%; /* Make buttons take full width */
    border-radius: 8px;
    z-index: 2;
}

.cards .button:hover {
    background-color: #abaeb1;
}

.cards .button:first-child {
    margin-top: 20px;
}

.cards .button:not(:last-child) {
    margin-bottom: 10px;
}

.cards-title {
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 1.1em;
    background-color: rgba(0, 0, 0, 1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    opacity: 1;
    transition: opacity 0.5s;
    box-sizing: border-box;
}

.cards:hover .cards-title {
    opacity: 0
}

#cardsContainer {
    display: flex;
}

#filteredCardsContainer {
    display: none;
    width: 100%;
}
.movie-card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.2s ease-in-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}